{
  "private": true,
  "name": "Superblocks",
  "version": "1.0.0",
  "license": "GPL",
  "scripts": {
    "start": "make",
    "test": "mocha ./test/*.js && jest",
    "test:watch": "npm test -- --watch"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "eslint": "^4.9.0",
    "eslint-config-synacor": "^2.0.2",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-account": "^2.0.4",
    "ethereumjs-blockchain": "^2.1.0",
    "ethereumjs-util": "^5.1.5",
    "ethereumjs-vm": "^2.3.3",
    "if-env": "^1.0.0",
    "jest": "^23.5.0",
    "merkle-patricia-tree": "^2.3.1",
    "mocha": "^5.2.0",
    "preact-cli": "^2.1.1",
    "solc": "^0.4.21"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.3",
    "@fortawesome/fontawesome-free-brands": "^5.0.6",
    "@fortawesome/fontawesome-free-regular": "^5.0.6",
    "@fortawesome/fontawesome-free-solid": "^5.0.6",
    "@fortawesome/react-fontawesome": "^0.0.17",
    "classnames": "^2.2.5",
    "crypto-js": "^3.1.9-1",
    "eth-lightwallet": "^3.0.1",
    "ethereumjs-tx": "^1.3.4",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "normalize-css": "^2.3.1",
    "preact": "^8.2.6",
    "preact-compat": "^3.17.0",
    "prop-types": "^15.6.2",
    "react-fetch": "^0.0.9",
    "react-monaco-editor": "^0.13.0",
    "react-onclickoutside": "^6.7.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "web3": "0.19"
  }
}
